<!DOCTYPE html>
<html lang  "en">
    <head>
        <title>Home Page</title>
        <link rel = "stylesheet" href=" style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class = "header">
            <div class = "title">PraRoz</div>
            
            <nav class = "navbar">
                <ul class = "navlist" >
                    <li><a href = "#">HOME</a></li>
                    <li><a href = "#">ABOUT</a></li>
                    <li><a href = "#">SERVICE</a></li>
                    <li><a href = "#">DESIGN</a></li>
                    <li><a href = "#">CONTACT</a></li>
                </ul>
            </nav>

            <section class = "rightnav">
                <input type = "text" name = "text" id = "text" class = "srch" placeholder="Type to Search">
                <button class = "btn-one"><a href = "#">Search</a></button>
            </div>
        </header>

        <div class = "main">
            <div class = "mainone">Web Design &</div>
            <div class = "maintwo">Development</div>
            <div class = "mainthree">Course</div>
            <p>Web Design is a specialisation of the design stream. They also use HTML,<br> CSS, WYSIWYG editing software, mark up validators etc,<br> to create design elements.</p>
            <button class = "btn-two"><a href = '#'>JOIN US</a></button>
        </div>

        <div class = "modalbox">
            <div class = "box">
                <button class = "btn-three"><a><h2>Login Here</h2></a></button>

                <div>
                    <input type="email" name = "email" placeholder ="Enter Email Here">
                    <input type = "password" name = "" placeholder = "Enter Password Here">
                </div>

                <button class = "btn-four"><a href = "#">Login</a></button>

                <p>Don't  have an account?<br>
                <a href = "#">Sign up </a>here</p>
                <p class = "last">Log in with</p>
            </div>
        

        <div class = "icons">
            <a href = "#"><img src="img/facebook.svg" alt = "Facebook Icon"></a>
            <a href = "#"><img src="img/instagram.svg" alt = "Instagram Icon"></a>
            <a href = "#"><img src="img/twitter.svg" alt = "Twitter Icon"></a>
            <a href = "#"><img src="img/youtube.svg" alt = "Google Icon"></a>
            <a href = "#"><img src="img/facebook.svg" alt = "Skype Icon"></a>
        </div>
        </div>
        

    </body>
</html>